amqp==2.6.1
astroid==2.4.2
Babel==2.8.0
billiard==3.6.3.0
blinker==1.4
celery==4.4.7
click==7.1.2
colorama==0.4.3
decorator==4.4.2
Flask==1.1.2
Flask-Babel==1.0.0
Flask-Limiter==1.3.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.4.3
Flask-WTF==0.14.3
gunicorn==20.0.4
infinity==1.5
intervals==0.8.1
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
kombu==4.6.11
lazy-object-proxy==1.4.3
limits==1.5.1
MarkupSafe==1.1.1
mccabe==0.6.1
Pillow==9.3.0
pylint==2.5.3
PyMuPDF==1.20.2
pytz==2020.1
redis==3.5.3
six==1.15.0
SQLAlchemy==1.3.18
SQLAlchemy-Utils==0.36.8
toml==0.10.1
validators==0.15.0
vine==1.3.0
Werkzeug==1.0.1
wrapt==1.12.1
WTForms==2.3.1
WTForms-Alchemy==0.17.0
WTForms-Components==0.10.4
