<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="icon" href="{{ url_for('static',filename='src/IMAGES/favicon.ico') }}" type="image/ico" sizes="32x32">
    
    <title>Login - BookElf</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <meta title="Login on BookElf | BookElf.in ">
    <meta name="description" content="Nice to see you again you can login on BookElf to download books or Join BookElf and share your books with people and give platform to your books to spread from.">
    
    <link rel="canonical" href="http://localhost:5000/login">            
    
    <meta property="og:image" content="https://moz.com/uploads/og_image/5d3768421d9cc2.95179761.png">    
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.bookelf.in/">
    <meta property="og:title" content="Login - BookElf.in">
    <meta property="og:description" content="Browse your need of book on BookElf or Join BookElf and share your books with people and give platform to your books to spread from.">    
    
        
    <meta property="twitter:url" content="https://www.bookelf.in/">
    <meta property="twitter:title" content="Login - BookElf.in">
    <meta property="twitter:description" content="Browse your need of book on BookElf or Join BookElf and share your books with people and give platform to your books to spread from.">    
    <meta name="referrer" content="unsafe-url">    

    <link rel="stylesheet" href="{{ url_for('static', filename='dist/CSS/power.min.css') }}" >

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Literata:700|Merriweather:700&display=swap');
        
        
        .brand_logo{
            margin: 0 0 0 0;
            text-align: center;
            display: inline-block;
            padding: 0;
            font-weight: bolder;
            font-size: 37px;
            width: 100%;
        }
        .brand_logo_f{
            font-family: 'Merriweather', serif;
            text-decoration: none;
            font-weight: bolder;
            color: rgb(28,28,22);
        }    
        *{
            user-select: none;
        }
        body{
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 400;
            /* background-color: whitesmoke !important; */
            background-color: #FFF0F0 !important;
        }
        h1{
            font-family: Roboto, Helvetica, Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600;
            letter-spacing: 2px;
        }
        .form-control:focus{            
            color: #495057;
            background-color: #fff;
            border-color: #343a40!important;
            outline: 0;
            box-shadow: 0 0 0 0.2rem #52343a40 !important;
        }
        .login_wrapper{
            /* background-color: var(--mdc-theme-primary); */
            /* opacity: 0.925; */
            min-height: 100vh;            
        }
        .login_inner_wrapper{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 550px;            
        }
        .login_white_wrapper{
            margin: 0px 0 35px 0;            
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;                        
        }
        .login_inner_white_wrapper{
            background-color: #fff;            
            border: 1px solid #dadce0;
            border-radius: 4px;
            padding: 25px 15px; 
            width: 500px;
            text-align: center;
            box-sizing: border-box;
            box-shadow: 0px 0px 3px #dadce0;
        }
        .sw-hr{            
            padding: 0 25px;
            border-top: 1px solid #e2e1e1;            
        }
    </style>
</head>
<body>
    <div class="login_wrapper">
        <div class="container login_inner_wrapper">
            <div class="login_white_wrapper">                
                <h1 class="brand_logo_f text-center mt-5">BookElf</h1>
                <form class="login_inner_white_wrapper" method="POST" autocomplete="off" action="{{ url_for('users.login') }}">                    
                    {{ form.hidden_tag() }}
                    <div class="mx-3">                                                
                        <h5 class="f-28 text-left px-3 pb-0">Login</h5>
                        <hr class="sw-hr mt-1">                        
                        <div class="mx-4 mb-4">
                            <div>                                
                                <!-- Alert Messages -->
                                {% with messages = get_flashed_messages(with_categories=true) %}
                                    {% if messages %}
                                        {% for category, message in messages %}
                                            <div class="alert alert-{{ category }} alert-dismissible" role="alert">
                                                {{ message }}
                                                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                        {% endfor %}
                                    {% endif %}
                                {% endwith %}
                            </div>
                            <div class="my-3">
                                <label class="w-100 text-left f-12" for="username">Username or Email</label>
                                {% if form.identity.errors %}
                                    {{ form.identity(class="f-14 form-control  is-invalid") }}
                                    <div class="invalid-feedback text-left">
                                        {% for error in form.identity.errors %}
                                            <span>{{ error }}</span>
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    {{ form.identity(class="f-14 form-control") }} 
                                {% endif %}                                
                            </div>
                            <div class="my-3">
                                <div class="w-100 text-left">
                                    <label class="d-inline-block f-12" for="password">Password </label>
                                    <a href="#" class="float-right d-inline-block f-12 mt-1">
                                        Forgot Password ?
                                    </a>
                                </div>
                                {% if form.password.errors %}
                                    {{ form.password(class="f-14 form-control  is-invalid") }}
                                    <div class="invalid-feedback text-left">
                                        {% for error in form.password.errors %}
                                            <span>{{ error }}</span>
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    {{ form.password(class="f-14 form-control") }} 
                                {% endif %}
                            </div>
                            <div class="my-3 text-left w-100">                                     
                                {% if form.remember.errors %}
                                    {{ form.remember(class="f-18 d-inline  is-invalid") }}
                                    <div class="invalid-feedback text-left">
                                        {% for error in form.remember.errors %}
                                            <span>{{ error }}</span>
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    {{ form.remember(class="f-18 d-inline") }} 
                                {% endif %}
                                <label class="text-left f-14   d-inline-block" for="remember" style="letter-spacing: 0.3px;margin: 0 2px;" >
                                    Remember Me
                                </label>                         
                            </div>                            
                            <button class="mt-4 sw-btn d-inline-block w-100 p-2">
                                <span class="sw-btn-ripple"></span>
                                Sign In
                            </button>                          
                            <p class="f-12 mt-2 px-5">
                                By clicking Sign in, you agree to our Terms and have read and acknowledge our IN Privacy Statement.
                            </p>
                            <hr class="sw-hr pb-3">
                            <h6 class="pb-2">
                                New to Agust Accounting?
                            </h6>
                            <a href="{{ url_for('users.register') }}">
                                <span class="sw-btn sw-btn-outline d-inline-block w-100">
                                    <span class="sw-btn-ripple"></span>
                                    Sign Up
                                </span>  
                            </a>                                             
                        </div>                        
                    </div>                    
                </form>
                <div class="f-12 mt-1 w-100 px-2">
                    <a href="#" class="text-left">Home</a>

                    <div class="float-right">
                        <a href="#" class="mr-2">Privacy</a>
                        <a href="#" class="ml-2">Terms</a>         
                    </div>                               
                </div>                
            </div>            
        </div>
    </div>
<script src="{{ url_for('static', filename='dist/JS/power.min.js') }}"></script>
</body>
</html>